#####################################################################
# List of Hidden Jobs for Ruby Template
# Doc Ref : https://docs.gitlab.com/ee/ci/yaml/README.html#hide-jobs
# Authored by : aGin
#####################################################################

# SSH Deploy Template
## Description :
### is a hidden job for doing scp & ssh login to EC2 VM and doing deploy dockerfile
## Variables :
### [Required]
### - CI_REGISTRY = Predefined variables (ref : https://docs.gitlab.com/ee/ci/variables/predefined_variables.html)
### - CI_REGISTRY_USER = Predefined variables (ref : https://docs.gitlab.com/ee/ci/variables/predefined_variables.html)
### - CI_REGISTRY_PASSWORD = Predefined variables (ref : https://docs.gitlab.com/ee/ci/variables/predefined_variables.html)
### - CI_REGISTRY_IMAGE = Predefined variables (ref : https://docs.gitlab.com/ee/ci/variables/predefined_variables.html)
### - EC2_INSTANCE_IP = HOST EC2 Instance
### - EC2_INSTANCE_USER = Login user EC2 Instance
### - EC2_INSTANCE_KEY = SSH Key EC2 Instance
### - INSTALL_REQ_PACKAGES = alpine package required by job
### [Optional]
### - IMAGE_BUILD_DIR = Folder of your storing dockerfile image, this will also become your Image Name.
.ssh-deploy-template:
  stage: deployment
  tags: !reference [.shared-runner-tag, tags]
  before_script:
    # install required package
    - ${INSTALL_REQ_PACKAGES}
    # cp & chmod ssh.key 
    - cp ${EC2_INSTANCE_KEY} ssh.key
    - chmod 600 ssh.key
    # Update docker-compose.yml
    - |
      if [[ -f "${IMAGE_BUILD_DIR}/version" ]]
      then
        export IMAGE_VERSION=$(cat ${IMAGE_BUILD_DIR}/version)
      else
        export IMAGE_VERSION=${CI_COMMIT_SHA}
      fi
    - find ./dependencies/docker-compose -type f -exec sed -i -e "s~##DOCKER_VERSION_TAG###~${IMAGE_VERSION}~g" {} \;
    # Upload dependencies
    - |
      scp -i ssh.key -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null \
        bin/.base.sh "${EC2_INSTANCE_USER}"@"${EC2_INSTANCE_IP}":/home/"${EC2_INSTANCE_USER}"/
    - |
      scp -i ssh.key -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null \
        "${BIN_CONTAINER_IMG_EXEC}" "${EC2_INSTANCE_USER}"@"${EC2_INSTANCE_IP}":/home/"${EC2_INSTANCE_USER}"/
    - |
      scp -i ssh.key -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null \
        dependencies/docker-compose/docker-compose.yml "${EC2_INSTANCE_USER}"@"${EC2_INSTANCE_IP}":/home/"${EC2_INSTANCE_USER}"/
  script:
    - |
      ssh -i ssh.key -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null \
        "${EC2_INSTANCE_USER}"@"${EC2_INSTANCE_IP}" \
        "chmod +x *.sh"
    - |
      ssh -i ssh.key -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null \
        "${EC2_INSTANCE_USER}"@"${EC2_INSTANCE_IP}" \
        "CI_REGISTRY_USER=${CI_REGISTRY_USER} CI_REGISTRY_PASSWORD=${CI_REGISTRY_PASSWORD} \
          CI_REGISTRY=${CI_REGISTRY} BIN_PATH=. ./container-img-exec.sh login"
    - |
      ssh -i ssh.key -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null \
        "${EC2_INSTANCE_USER}"@"${EC2_INSTANCE_IP}" "docker-compose up -d"
    - |
      ssh -i ssh.key -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null \
        "${EC2_INSTANCE_USER}"@"${EC2_INSTANCE_IP}" "docker-compose logs"
    - curl --silent --show-error --fail --write-out "\n" http://${EC2_INSTANCE_IP}
    - |
      printf "\033[0;32mService Already Deployed!\033[0m\n \
        You can access service through this URL : \033[0;34mhttp://${EC2_INSTANCE_IP}\033[0m\n"
  after_script:
    - |
      ssh -i ssh.key -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null \
        "${EC2_INSTANCE_USER}"@"${EC2_INSTANCE_IP}" \
        "CI_REGISTRY=${CI_REGISTRY} BIN_PATH=. ./container-img-exec.sh logout"
